{
    "extends": "airbnb-base",
    "plugins": [
        "react"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "max-len": "off",
        "arrow-body-style": "off",
        "no-underscore-dangle": "off",
        "react/jsx-uses-vars": "warn",
        "react/react-in-jsx-scope": "warn",
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "indent": [
            "error",
            4
        ],
        "semi": [
            "error",
            "never"
        ],
        "function-paren-newline": "off",
        "linebreak-style": "off"
    }
}
